USER=biocbuild
PATH=/usr/bin:/bin:/usr/local/bin



# kill all R processes that have run for too long:
10 * * * * /usr/bin/python /home/biocbuild/BBS/utils/killproc.py >> /home/biocbuild/bbs-3.4-bioc/log/killproc.log 2>&1

# weekly kill of all processes belonging to biocbuild
15 16 * * 0 kill -9 -1 > /dev/null 2>&1

# bbs-3.4-bioc
24 16 * * * cd /home/biocbuild/BBS/3.4/bioc/zin1 && ./prerun.sh >>/home/biocbuild/bbs-3.4-bioc/log/zin1.log 2>&1
00 18  * * * /bin/bash --login -c 'cd /home/biocbuild/BBS/3.4/bioc/zin1 && ./run.sh >>/home/biocbuild/bbs-3.4-bioc/log/zin1.log 2>&1'
##### IMPORTANT: Make sure this is started AFTER 'biocbuild' has finished its "run.sh" job on ALL other nodes!
10 10 * * * cd /home/biocbuild/BBS/3.4/bioc/zin1 && ./postrun.sh >>/home/biocbuild/bbs-3.4-bioc/log/zin1.log 2>&1

# save build report to S3
33 13 * * * cd /home/biocbuild/public_html/BBS/3.4/bioc/report && /usr/local/bin/aws s3 cp report.tgz  s3://bioc-archived-build-reports/zin1-report-$(date +\%Y\%m\%d).tgz --acl public-read > /dev/null 2>&1


# bbs-3.4-data-experiment
50 9 * * 3,6 cd /home/biocbuild/BBS/3.4/data-experiment/zin1 && ./prerun.sh >> /home/biocbuild/bbs-3.4-data-experiment/log/zin1.log 2>&1
30 10 * * 3,6 /bin/bash --login -c 'cd /home/biocbuild/BBS/3.4/data-experiment/zin1 && ./run.sh >>/home/biocbuild/bbs-3.4-data-experiment/log/zin1.log 2>&1'
# IMPORTANT: Make sure this is started AFTER 'biocbuild' has finished its "run.sh" job on ALL other nodes!
30 20 * * 3,6 cd /home/biocbuild/BBS/3.4/data-experiment/zin1 && ./postrun.sh >>/home/biocbuild/bbs-3.4-data-experiment/log/zin1.log 2>&1

# Email notifications are sent once a week only
# Make sure this is done *after* the release build report has been generated.
# Otherwise links in email may not be relevant/valid.
######20 12 * * 2 cd /home/biocbuild/BBS/3.4/bioc/zin1 && ./stage9-notify.sh >>/home/biocbuild/bbs-3.4-bioc/log/zin1-notify.log 2>&1 

# coverage
CODECOV_TOKEN=XXXX
GITHUB_OAUTH_TOKEN=YYYYY
30 10 * * 0,1,2,4,5 cd $HOME/bbs-3.4-bioc/meat && $HOME/BBS/utils/compute_coverage.sh $HOME/BBS/3.4/bioc/zin1/ > $HOME/bbs-3.4-bioc/log/compute_coverage.log 2>&1
