USER=biocbuild
PATH=/usr/bin:/bin:/usr/local/bin


# kill all R processes that have run for too long
10 * * * * /usr/bin/python /home/biocbuild/BBS/utils/killproc.py >> /home/biocbuild/bbs-3.3-bioc/log/killproc.log 2>&1

# weekly kill of all processes belonging to biocbuild
####15 17 * * 0 kill -9 -1 > /dev/null 2>&1

# bbs-3.3-bioc
20 17 * * * cd /home/biocbuild/BBS/3.3/bioc/zin2 && ./prerun.sh >>/home/biocbuild/bbs-3.3-bioc/log/zin2.log 2>&1
00 18 * * * /bin/bash --login -c 'cd /home/biocbuild/BBS/3.3/bioc/zin2 && ./run.sh >>/home/biocbuild/bbs-3.3-bioc/log/zin2.log 2>&1'
# IMPORTANT: Make sure this is started AFTER 'biocbuild' has finished its "run.sh" job on ALL other nodes!
05 9 * * * cd /home/biocbuild/BBS/3.3/bioc/zin2 && ./postrun.sh >>/home/biocbuild/bbs-3.3-bioc/log/zin2.log 2>&1

# bbs-3.3-data-experiment
15 7 * * 3,6 cd /home/biocbuild/BBS/3.3/data-experiment/zin2 && ./prerun.sh >>/home/biocbuild/bbs-3.3-data-experiment/log/zin2.log 2>&1
55 7 * * 3,6 /bin/bash --login -c 'cd /home/biocbuild/BBS/3.3/data-experiment/zin2 && ./run.sh >>/home/biocbuild/bbs-3.3-data-experiment/log/zin2.log 2>&1'
# IMPORTANT: Make sure this is started AFTER 'biocbuild' has finished its "run.sh" job on ALL other nodes!
55 15 * * 3,6 cd /home/biocbuild/BBS/3.3/data-experiment/zin2 && ./postrun.sh >>/home/biocbuild/bbs-3.3-data-experiment/log/zin2.log 2>&1


# send build failure notifications
#10 11 * * 2 cd /home/biocbuild/BBS/3.3/bioc/zin2 && ./stage9-notify.sh >>/home/biocbuild/bbs-3.3-bioc/log/zin2-notify.log 2>&1 

# compute test coverage
GITHUB_OAUTH_TOKEN=XXX
CODECOV_TOKEN=YYY
###30 10 * * 0,1,2,4,5 cd $HOME/bbs-3.3-bioc/meat && $HOME/BBS/utils/compute_coverage.sh $HOME/BBS/3.3/bioc/zin2/ > $HOME/bbs-3.3-bioc/log/compute_coverage.log 2>&1

# archive build reports to s3
33 13 * * * cd /home/biocbuild/public_html/BBS/3.3/bioc/report && /usr/local/bin/aws s3 cp report.tgz  s3://bioc-archived-build-reports/zin2-report-$(date +\%Y\%m\%d).tgz --acl public-read > /dev/null 2>&1
