1608.98	stam_1.5.0.tar.gz
1208.32	ontoTools_1.9.0.tar.gz
1112.67	GOstats_1.7.3.tar.gz
1032.16	affyPLM_1.9.11.tar.gz
980.22	cellHTS_1.3.26.tar.gz
952.25	rflowcyt_1.5.5.tar.gz
916.20	goCluster_1.7.0.tar.gz
803.24	y2hStat_1.3.4.tar.gz
754.09	altcdfenvs_1.7.0.tar.gz
753.24	matchprobes_1.5.0.tar.gz
745.32	vsn_1.11.2.tar.gz
711.59	GlobalAncova_2.3.0.tar.gz
681.58	pdmclass_1.5.0.tar.gz
655.59	twilight_1.9.2.tar.gz
632.30	ScISI_1.3.0.tar.gz
586.85	sagenhaft_1.5.0.tar.gz
558.03	affypdnn_1.7.0.tar.gz
550.21	safe_1.5.0.tar.gz
540.08	macat_1.7.2.tar.gz
515.76	simulatorAPMS_1.5.0.tar.gz
455.62	xcms_1.5.1.tar.gz
448.90	nnNorm_1.9.0.tar.gz
434.10	stepNorm_1.5.0.tar.gz
413.28	affycoretools_1.5.5.tar.gz
401.75	annaffy_1.5.2.tar.gz
390.28	aCGH_1.7.0.tar.gz
387.83	snapCGH_1.1.5.tar.gz
381.22	gcrma_2.5.1.tar.gz
379.83	beadarray_1.1.4.tar.gz
376.13	marray_1.11.0.tar.gz
344.83	affy_1.11.6.tar.gz
344.72	OCplus_1.7.0.tar.gz
338.79	copa_1.1.2.tar.gz
330.33	MergeMaid_2.5.0.tar.gz
325.74	plgem_1.5.0.tar.gz
318.34	MiPP_1.5.0.tar.gz
315.04	goTools_1.5.0.tar.gz
304.80	DEDS_1.5.0.tar.gz
302.17	pcot2_1.0.0.tar.gz
287.20	adSplit_1.3.0.tar.gz
282.38	annotate_1.11.4.tar.gz
262.28	limma_2.7.8.tar.gz
253.97	EBarrays_1.5.0.tar.gz
253.13	hexbin_1.7.1.tar.gz
250.63	hopach_1.7.0.tar.gz
244.25	OLIN_1.9.0.tar.gz
242.79	GeneMeta_1.5.0.tar.gz
239.60	biomaRt_1.7.6.tar.gz
236.26	LMGene_1.1.0.tar.gz
228.65	PROcess_1.9.2.tar.gz
227.92	edd_1.11.1.tar.gz
227.90	timecourse_1.5.0.tar.gz
220.81	Category_1.5.1.tar.gz
218.55	makecdfenv_1.11.0.tar.gz
216.54	OrderedList_1.5.2.tar.gz
214.65	affyQCReport_1.11.1.tar.gz
212.52	Rgraphviz_1.11.9.tar.gz
206.21	MCRestimate_1.7.0.tar.gz
206.14	bim_1.5.0.tar.gz
192.09	RankProd_2.5.0.tar.gz
180.86	BeadExplorer_1.0.0.tar.gz
175.51	affydata_1.9.0.tar.gz
173.61	reb_1.5.0.tar.gz
170.66	genefilter_1.11.8.tar.gz
167.14	ecolitk_1.5.0.tar.gz
161.83	applera_1.3.0.tar.gz
156.05	BioMVCClass_1.0.5.tar.gz
155.39	rfcdmin_1.5.1.tar.gz
155.15	aroma.light_1.1.0.tar.gz
154.47	MantelCorr_1.3.0.tar.gz
153.87	geneplotter_1.11.7.tar.gz
153.63	prada_1.9.8.tar.gz
153.40	affxparser_1.5.3.tar.gz
152.88	MLInterfaces_1.5.2.tar.gz
150.27	tilingArray_1.11.8.tar.gz
146.09	EBImage_1.3.102.tar.gz
145.26	SAGElyzer_1.11.0.tar.gz
142.14	GraphAT_1.5.0.tar.gz
141.01	panp_1.3.0.tar.gz
140.88	AnnBuilder_1.11.6.tar.gz
140.08	Biobase_1.11.26.tar.gz
139.39	affycomp_1.9.0.tar.gz
138.82	Resourcerer_1.7.0.tar.gz
137.09	maSigPro_1.5.0.tar.gz
136.85	gpls_1.5.0.tar.gz
135.87	graph_1.11.12.tar.gz
135.58	multtest_1.11.2.tar.gz
132.04	arrayQuality_1.9.0.tar.gz
131.99	pathRender_1.1.0.tar.gz
130.08	mmgmos_1.5.0.tar.gz
124.89	DNAcopy_1.7.0.tar.gz
122.13	factDesign_1.7.0.tar.gz
120.08	arrayMagic_1.11.0.tar.gz
118.93	made4_1.7.2.tar.gz
117.10	GEOquery_1.7.0.tar.gz
116.92	nudge_1.3.0.tar.gz
114.82	apComplex_1.7.1.tar.gz
114.11	clusterStab_1.5.0.tar.gz
113.99	sscore_1.5.2.tar.gz
113.89	biocViews_1.1.3.tar.gz
111.58	siggenes_1.7.1.tar.gz
110.23	simpleaffy_2.7.0.tar.gz
109.25	GeneTraffic_1.5.0.tar.gz
108.72	sigPathway_1.1.6.tar.gz
105.77	Biostrings_2.1.4.tar.gz
104.63	spotSegmentation_1.5.0.tar.gz
104.39	splicegear_1.5.0.tar.gz
103.96	maDB_1.5.1.tar.gz
102.17	bridge_1.5.0.tar.gz
100.58	iSPlot_1.7.8.tar.gz
99.71	GLAD_1.7.1.tar.gz
98.99	LPE_1.7.0.tar.gz
97.31	KEGGSOAP_1.7.0.tar.gz
96.85	Rredland_1.1.3.tar.gz
96.47	affylmGUI_1.7.0.tar.gz
93.82	Icens_1.5.0.tar.gz
93.81	idiogram_1.7.0.tar.gz
91.50	RMAGEML_2.7.0.tar.gz
91.27	MANOR_1.5.0.tar.gz
90.82	webbioc_1.5.0.tar.gz
85.82	OLINgui_1.7.0.tar.gz
85.57	metaArray_1.5.1.tar.gz
84.68	GeneR_2.3.0.tar.gz
82.81	SBMLR_1.27.0.tar.gz
82.41	MVCClass_1.7.14.tar.gz
82.05	pairseqsim_1.7.0.tar.gz
81.62	ssize_1.5.0.tar.gz
81.23	logicFS_1.3.1.tar.gz
80.82	quantsmooth_0.9.2.tar.gz
80.21	Harshlight_1.1.2.tar.gz
79.81	hypergraph_1.5.0.tar.gz
79.77	codelink_1.1.3.tar.gz
79.19	pamr_1.31.0.tar.gz
77.65	convert_1.7.0.tar.gz
75.82	plier_1.5.1.tar.gz
74.11	genArise_1.9.0.tar.gz
73.44	exprDB_0.3.0.tar.gz
72.36	oligo_0.99.16.tar.gz
72.08	ABarray_1.1.3.tar.gz
70.82	MeasurementError.cor_1.5.0.tar.gz
69.14	ctc_1.7.0.tar.gz
67.81	gtkWidgets_0.11.0.tar.gz
67.74	bioDist_1.5.0.tar.gz
66.83	CoCiteStats_1.5.1.tar.gz
63.93	HEM_1.5.0.tar.gz
63.80	Mfuzz_1.1.0.tar.gz
62.80	tkWidgets_1.11.2.tar.gz
61.81	rama_1.5.0.tar.gz
60.91	makePlatformDesign_0.99.16.tar.gz
60.32	Heatplus_1.3.1.tar.gz
58.79	maCorrPlot_1.3.0.tar.gz
58.47	GeneSpring_2.5.0.tar.gz
57.85	geneRecommender_1.5.0.tar.gz
52.25	TypeInfo_0.3.1.tar.gz
47.79	widgetTools_1.9.1.tar.gz
47.78	limmaGUI_1.9.0.tar.gz
46.80	widgetInvoke_1.5.0.tar.gz
45.79	prism_0.1.1.tar.gz
45.70	GenomeBase_1.1.0.tar.gz
44.26	ROC_1.7.0.tar.gz
39.96	Ruuid_1.11.1.tar.gz
39.79	gaggle_1.1.5.tar.gz
39.77	DynDoc_1.11.1.tar.gz
37.79	pickgene_1.5.0.tar.gz
35.72	gff3Plotter_1.7.0.tar.gz
33.14	RdbiPgSQL_1.7.2.tar.gz
32.82	GeneRfold_0.1.3.tar.gz
32.78	pgUtils_1.5.0.tar.gz
32.41	affyio_1.1.6.tar.gz
31.91	ChromoViz_1.5.0.tar.gz
31.78	qvalue_1.7.0.tar.gz
30.79	diffGeneAnalysis_1.15.0.tar.gz
30.79	daMA_1.5.0.tar.gz
30.78	RMAPPER_1.3.0.tar.gz
29.78	spikeLI_1.1.0.tar.gz
29.77	impute_1.5.0.tar.gz
28.79	fdrame_1.5.0.tar.gz
27.77	RLMM_0.11.0.tar.gz
27.54	Rdbi_1.7.0.tar.gz
26.79	sizepower_1.3.0.tar.gz
16.75	RPostgreSQL_0.0.0.tar.gz
15.77	GeneTS_2.11.1.tar.gz
13.77	externalVector_1.5.0.tar.gz
6.76	exprExternal_1.5.0.tar.gz
5.76	SNPscan_0.1.17.tar.gz
