2400.64	cellHTS_1.3.36.tar.gz
2400.46	RSNPper_1.6.2.tar.gz
1291.54	stam_1.5.2.tar.gz
1108.14	GOstats_1.7.23.tar.gz
1042.27	annaffy_1.5.2.tar.gz
947.58	ontoTools_1.9.0.tar.gz
943.87	affyPLM_1.9.15.tar.gz
912.02	matchprobes_1.5.2.tar.gz
892.22	y2hStat_1.3.12.tar.gz
797.89	rflowcyt_1.5.7.tar.gz
629.35	pdmclass_1.5.0.tar.gz
552.22	macat_1.7.3.tar.gz
551.40	GlobalAncova_2.3.0.tar.gz
527.47	GGtools_1.0-5.tar.gz
507.76	copa_1.1.2.tar.gz
483.48	twilight_1.9.2.tar.gz
473.45	affypdnn_1.7.0.tar.gz
469.41	sagenhaft_1.5.0.tar.gz
468.44	ScISI_1.3.2.tar.gz
464.50	altcdfenvs_1.7.0.tar.gz
452.06	nnNorm_1.9.1.tar.gz
437.14	safe_1.5.0.tar.gz
415.42	MiPP_1.5.0.tar.gz
408.25	pcaMethods_1.0.2.tar.gz
400.69	gcrma_2.5.1.tar.gz
398.76	MergeMaid_2.5.0.tar.gz
398.58	marray_1.11.0.tar.gz
387.37	simulatorAPMS_1.5.0.tar.gz
361.76	xcms_1.5.2.tar.gz
344.62	stepNorm_1.5.0.tar.gz
343.15	RBGL_1.9.9.tar.gz
332.17	aCGH_1.7.0.tar.gz
306.14	DEDS_1.5.0.tar.gz
303.95	snapCGH_1.1.7.tar.gz
294.04	pcot2_1.1.1.tar.gz
285.72	plgem_1.5.0.tar.gz
283.32	affy_1.11.6.tar.gz
283.06	limma_2.7.16.tar.gz
267.41	OCplus_1.7.0.tar.gz
255.40	annotate_1.11.6.tar.gz
251.09	adSplit_1.3.2.tar.gz
248.08	LMGene_1.1.0.tar.gz
243.86	GeneMeta_1.5.1.tar.gz
243.59	EBarrays_1.5.0.tar.gz
242.76	makecdfenv_1.11.0.tar.gz
241.52	MLInterfaces_1.6.1.tar.gz
240.55	MCRestimate_1.7.2.tar.gz
225.16	OLIN_1.9.0.tar.gz
223.03	PROcess_1.9.2.tar.gz
221.68	edd_1.11.1.tar.gz
218.04	hopach_1.7.0.tar.gz
207.34	hexbin_1.7.1.tar.gz
194.66	OrderedList_1.5.2.tar.gz
194.43	biomaRt_1.7.9.tar.gz
190.94	pkgDepTools_0.0.4.tar.gz
189.93	affycoretools_1.5.9.tar.gz
188.22	Rgraphviz_1.11.11.tar.gz
186.12	multtest_1.11.3.tar.gz
185.54	nem_1.0.1.tar.gz
183.94	timecourse_1.5.0.tar.gz
181.70	beadarraySNP_0.9.8.tar.gz
178.51	bim_1.5.0.tar.gz
174.22	RankProd_2.5.0.tar.gz
172.46	genefilter_1.11.9.tar.gz
172.15	mmgmos_1.5.0.tar.gz
158.23	MantelCorr_1.3.0.tar.gz
152.91	Category_1.5.17.tar.gz
145.48	BeadExplorer_1.0.0.tar.gz
144.78	EBImage_1.3.104.tar.gz
143.25	geneplotter_1.11.10.tar.gz
142.09	reb_1.5.1.tar.gz
140.84	aroma.light_1.1.0.tar.gz
136.88	nudge_1.3.0.tar.gz
134.48	maSigPro_1.5.0.tar.gz
132.66	ecolitk_1.5.0.tar.gz
131.06	LPE_1.7.0.tar.gz
130.14	affxparser_1.5.4.tar.gz
129.89	made4_1.7.2.tar.gz
123.86	tilingArray_1.11.14.tar.gz
120.45	applera_1.3.0.tar.gz
119.10	affycomp_1.9.0.tar.gz
116.21	maDB_1.5.3.tar.gz
114.57	rfcdmin_1.5.2.tar.gz
114.00	metaArray_1.5.4.tar.gz
113.60	panp_1.3.0.tar.gz
113.51	MANOR_1.5.3.tar.gz
112.45	GEOquery_1.7.3.tar.gz
111.77	prada_1.9.8.tar.gz
110.51	Biobase_1.11.37.tar.gz
110.24	affydata_1.9.0.tar.gz
110.10	idiogram_1.7.1.tar.gz
108.31	GraphAT_1.5.0.tar.gz
108.05	KEGGSOAP_1.7.0.tar.gz
105.11	BioMVCClass_1.0.6.tar.gz
105.05	factDesign_1.7.0.tar.gz
104.30	Resourcerer_1.7.0.tar.gz
104.05	GLAD_1.7.2.tar.gz
103.98	MVCClass_1.7.14.tar.gz
103.66	AnnBuilder_1.11.11.tar.gz
103.44	SAGx_1.6-4.tar.gz
99.50	arrayQuality_1.9.0.tar.gz
97.82	DNAcopy_1.7.0.tar.gz
97.32	Icens_1.5.0.tar.gz
95.80	Biostrings_2.1.6.tar.gz
95.14	gpls_1.5.0.tar.gz
94.92	Mfuzz_1.1.0.tar.gz
94.15	oligo_0.99.19.tar.gz
93.85	SAGElyzer_1.11.0.tar.gz
93.84	arrayMagic_1.11.0.tar.gz
93.53	bridge_1.5.0.tar.gz
91.88	MeasurementError.cor_1.5.0.tar.gz
88.82	beadarray_1.1.6.tar.gz
87.85	apComplex_1.7.1.tar.gz
87.67	clusterStab_1.5.0.tar.gz
86.68	quantsmooth_0.9.4.tar.gz
85.90	Rredland_1.1.3.tar.gz
85.26	RMAGEML_2.7.0.tar.gz
82.66	genArise_1.9.0.tar.gz
82.10	sscore_1.5.2.tar.gz
81.31	GeneR_2.3.0.tar.gz
81.18	logicFS_1.3.1.tar.gz
81.08	pathRender_1.1.0.tar.gz
80.19	sigPathway_1.1.7.tar.gz
78.78	graph_1.11.16.tar.gz
78.25	GeneTraffic_1.5.0.tar.gz
75.58	simpleaffy_2.7.0.tar.gz
75.07	makePlatformDesign_0.99.16.tar.gz
74.91	biocViews_1.1.6.tar.gz
73.58	maCorrPlot_1.3.0.tar.gz
73.50	pamr_1.31.0.tar.gz
72.58	spotSegmentation_1.5.0.tar.gz
69.84	affylmGUI_1.7.1.tar.gz
68.91	webbioc_1.5.0.tar.gz
68.82	hypergraph_1.5.3.tar.gz
68.09	SBMLR_1.27.0.tar.gz
67.48	pairseqsim_1.7.0.tar.gz
67.18	limmaGUI_1.9.2.tar.gz
65.86	codelink_1.1.5.tar.gz
63.80	OLINgui_1.7.0.tar.gz
63.14	Harshlight_1.1.2.tar.gz
63.07	gaggle_1.1.5.tar.gz
62.08	ABarray_1.1.7.tar.gz
61.85	ctc_1.7.0.tar.gz
61.80	exprDB_0.3.0.tar.gz
60.95	ssize_1.5.0.tar.gz
59.76	splicegear_1.5.0.tar.gz
57.82	plier_1.3.2.tar.gz
57.58	Ruuid_1.11.2.tar.gz
56.80	CoCiteStats_1.5.1.tar.gz
56.46	gtkWidgets_0.11.0.tar.gz
56.24	tkWidgets_1.11.2.tar.gz
55.43	convert_1.7.0.tar.gz
55.02	Heatplus_1.3.1.tar.gz
54.14	ROC_1.7.0.tar.gz
53.82	geneRecommender_1.5.0.tar.gz
52.46	rama_1.5.0.tar.gz
52.46	HEM_1.5.0.tar.gz
50.21	lapmix_0.1.2.tar.gz
49.61	bioDist_1.5.0.tar.gz
48.37	GeneSpring_2.5.0.tar.gz
47.82	DynDoc_1.11.2.tar.gz
46.79	SNAData_1.7.1.tar.gz
43.96	prism_0.1.1.tar.gz
41.84	TypeInfo_0.3.1.tar.gz
41.83	widgetInvoke_1.5.0.tar.gz
41.20	arji_0.3.10.tar.gz
40.85	widgetTools_1.9.1.tar.gz
40.37	impute_1.5.0.tar.gz
37.95	RMAPPER_1.3.0.tar.gz
37.80	gff3Plotter_1.7.0.tar.gz
36.06	affyio_1.1.8.tar.gz
35.78	pickgene_1.5.0.tar.gz
35.43	RPostgreSQL_0.0.0.tar.gz
33.79	BSgenome_1.1.2.tar.gz
32.81	weaver_0.1.3.tar.gz
32.78	RdbiPgSQL_1.7.2.tar.gz
32.78	pgUtils_1.5.2.tar.gz
32.77	fdrame_1.5.0.tar.gz
30.78	RLMM_0.11.0.tar.gz
30.71	qvalue_1.7.0.tar.gz
30.65	RbcBook1_1.1.0.tar.gz
29.08	GeneRfold_0.1.3.tar.gz
26.78	daMA_1.5.0.tar.gz
26.78	ChromoViz_1.5.0.tar.gz
26.77	sizepower_1.3.0.tar.gz
25.80	diffGeneAnalysis_1.15.0.tar.gz
24.78	Rdbi_1.7.0.tar.gz
24.25	splots_0.9.2.tar.gz
23.50	spikeLI_1.1.0.tar.gz
20.79	GeneTS_2.11.1.tar.gz
15.77	externalVector_1.5.0.tar.gz
9.58	iSNetwork_1.3.37.tar.gz
7.64	iSPlot_1.7.8.tar.gz
6.75	exprExternal_1.5.0.tar.gz
5.76	arrayQCplot_2.0.0.tar.gz
4.77	SNPscan_0.1.17.tar.gz
