2280.09	cellHTS_1.3.36.tar.gz
1113.19	GGtools_1.0-5.tar.gz
1087.67	stam_1.5.2.tar.gz
852.92	affypdnn_1.7.0.tar.gz
748.18	annaffy_1.5.2.tar.gz
697.37	y2hStat_1.3.12.tar.gz
647.77	ontoTools_1.9.0.tar.gz
550.28	GlobalAncova_2.3.0.tar.gz
517.40	nnNorm_1.9.1.tar.gz
516.20	rflowcyt_1.5.7.tar.gz
449.31	matchprobes_1.5.2.tar.gz
428.76	copa_1.1.2.tar.gz
393.00	sagenhaft_1.5.0.tar.gz
388.54	ScISI_1.3.2.tar.gz
384.65	twilight_1.9.2.tar.gz
373.73	pdmclass_1.5.0.tar.gz
331.14	snapCGH_1.1.7.tar.gz
326.77	simulatorAPMS_1.5.0.tar.gz
297.64	safe_1.5.0.tar.gz
296.40	aCGH_1.7.0.tar.gz
293.00	xcms_1.5.2.tar.gz
292.08	gcrma_2.5.1.tar.gz
268.35	pcaMethods_1.0.2.tar.gz
260.39	stepNorm_1.5.0.tar.gz
257.89	marray_1.11.0.tar.gz
238.93	MergeMaid_2.5.0.tar.gz
233.74	DEDS_1.5.0.tar.gz
223.22	MiPP_1.5.0.tar.gz
222.42	affy_1.11.6.tar.gz
213.41	adSplit_1.3.2.tar.gz
203.96	GeneMeta_1.5.1.tar.gz
201.82	bim_1.5.0.tar.gz
194.87	RBGL_1.9.9.tar.gz
194.42	plgem_1.5.0.tar.gz
194.00	annotate_1.11.6.tar.gz
190.45	hopach_1.7.0.tar.gz
188.42	OCplus_1.7.0.tar.gz
185.42	limma_2.7.16.tar.gz
182.16	PROcess_1.9.2.tar.gz
179.42	timecourse_1.5.0.tar.gz
178.16	pcot2_1.1.1.tar.gz
174.31	EBarrays_1.5.0.tar.gz
171.86	hexbin_1.7.1.tar.gz
170.80	OLIN_1.9.0.tar.gz
168.38	BeadExplorer_1.0.0.tar.gz
164.88	LMGene_1.1.0.tar.gz
162.02	bridge_1.5.0.tar.gz
151.45	gpls_1.5.0.tar.gz
149.98	RankProd_2.5.0.tar.gz
146.45	OrderedList_1.5.2.tar.gz
144.89	affxparser_1.5.4.tar.gz
144.45	GLAD_1.7.2.tar.gz
140.44	tilingArray_1.11.14.tar.gz
137.75	beadarraySNP_0.9.8.tar.gz
131.49	genefilter_1.11.9.tar.gz
128.12	reb_1.5.1.tar.gz
127.16	affycomp_1.9.0.tar.gz
125.45	tkWidgets_1.11.2.tar.gz
123.45	Rgraphviz_1.11.11.tar.gz
119.79	nem_1.0.1.tar.gz
117.45	graph_1.11.16.tar.gz
116.97	aroma.light_1.1.0.tar.gz
114.45	geneplotter_1.11.10.tar.gz
111.69	applera_1.3.0.tar.gz
110.55	MantelCorr_1.3.0.tar.gz
110.45	multtest_1.11.3.tar.gz
109.58	BioMVCClass_1.0.6.tar.gz
107.41	ecolitk_1.5.0.tar.gz
106.22	GEOquery_1.7.3.tar.gz
104.45	panp_1.3.0.tar.gz
104.29	DNAcopy_1.7.0.tar.gz
101.46	Biobase_1.11.37.tar.gz
100.46	ROC_1.7.0.tar.gz
100.43	factDesign_1.7.0.tar.gz
99.19	Icens_1.5.0.tar.gz
95.37	prada_1.9.8.tar.gz
94.21	affydata_1.9.0.tar.gz
93.51	made4_1.7.2.tar.gz
93.12	widgetTools_1.9.1.tar.gz
92.82	rfcdmin_1.5.2.tar.gz
92.15	AnnBuilder_1.11.11.tar.gz
90.81	Biostrings_2.1.6.tar.gz
90.40	arrayMagic_1.11.0.tar.gz
89.95	GraphAT_1.5.0.tar.gz
89.46	SAGx_1.6-4.tar.gz
88.67	Resourcerer_1.7.0.tar.gz
87.82	logicFS_1.3.1.tar.gz
87.46	spotSegmentation_1.5.0.tar.gz
87.46	nudge_1.3.0.tar.gz
86.46	mmgmos_1.5.0.tar.gz
84.68	arrayQuality_1.9.0.tar.gz
83.82	beadarray_1.1.6.tar.gz
82.54	sscore_1.5.2.tar.gz
82.40	LPE_1.7.0.tar.gz
77.47	sigPathway_1.1.7.tar.gz
76.90	MANOR_1.5.3.tar.gz
76.47	pathRender_1.1.0.tar.gz
76.47	idiogram_1.7.1.tar.gz
76.40	genArise_1.9.0.tar.gz
76.09	ctc_1.7.0.tar.gz
75.47	simpleaffy_2.7.0.tar.gz
73.47	splicegear_1.5.0.tar.gz
72.42	maDB_1.5.3.tar.gz
72.33	SBMLR_1.27.0.tar.gz
71.47	apComplex_1.7.1.tar.gz
70.50	affylmGUI_1.7.1.tar.gz
70.47	pairseqsim_1.7.0.tar.gz
70.38	rama_1.5.0.tar.gz
69.78	GeneR_2.3.0.tar.gz
69.47	metaArray_1.5.4.tar.gz
69.45	edd_1.11.1.tar.gz
68.47	quantsmooth_0.9.4.tar.gz
68.25	MVCClass_1.7.14.tar.gz
67.19	webbioc_1.5.0.tar.gz
66.47	pamr_1.31.0.tar.gz
66.47	codelink_1.1.5.tar.gz
65.57	biocViews_1.1.6.tar.gz
65.22	Harshlight_1.1.2.tar.gz
64.47	MeasurementError.cor_1.5.0.tar.gz
63.80	ssize_1.5.0.tar.gz
62.47	gaggle_1.1.5.tar.gz
61.47	oligo_0.99.19.tar.gz
60.97	ABarray_1.1.7.tar.gz
60.47	Rredland_1.1.3.tar.gz
59.47	OLINgui_1.7.0.tar.gz
59.47	MCRestimate_1.7.2.tar.gz
58.47	limmaGUI_1.9.2.tar.gz
57.48	convert_1.7.0.tar.gz
57.40	gtkWidgets_0.11.0.tar.gz
55.48	Mfuzz_1.1.0.tar.gz
51.65	HEM_1.5.0.tar.gz
51.48	maCorrPlot_1.3.0.tar.gz
50.48	TypeInfo_0.3.1.tar.gz
50.48	Heatplus_1.3.1.tar.gz
50.24	bioDist_1.5.0.tar.gz
49.48	CoCiteStats_1.5.1.tar.gz
48.76	makePlatformDesign_0.99.16.tar.gz
48.48	SNAData_1.7.1.tar.gz
48.06	plier_1.3.2.tar.gz
46.48	hypergraph_1.5.3.tar.gz
44.84	geneRecommender_1.5.0.tar.gz
43.78	GeneSpring_2.5.0.tar.gz
40.84	lapmix_0.1.2.tar.gz
40.48	SAGElyzer_1.11.0.tar.gz
40.48	pickgene_1.5.0.tar.gz
40.46	DynDoc_1.11.2.tar.gz
39.48	Ruuid_1.11.2.tar.gz
39.48	RbcBook1_1.1.0.tar.gz
39.48	BSgenome_1.1.2.tar.gz
39.48	affyio_1.1.8.tar.gz
38.48	fdrame_1.5.0.tar.gz
36.48	gff3Plotter_1.7.0.tar.gz
36.48	ChromoViz_1.5.0.tar.gz
36.30	daMA_1.5.0.tar.gz
35.00	weaver_0.1.3.tar.gz
34.75	GeneTS_2.11.1.tar.gz
32.49	spikeLI_1.1.0.tar.gz
32.49	sizepower_1.3.0.tar.gz
32.49	RLMM_0.11.0.tar.gz
31.49	qvalue_1.7.0.tar.gz
30.49	splots_0.9.2.tar.gz
30.49	RMAPPER_1.3.0.tar.gz
28.63	impute_1.5.0.tar.gz
28.44	diffGeneAnalysis_1.15.0.tar.gz
27.49	Rdbi_1.7.0.tar.gz
22.51	pkgDepTools_0.0.4.tar.gz
14.49	externalVector_1.5.0.tar.gz
12.51	RPostgreSQL_0.0.0.tar.gz
9.50	SNPscan_0.1.17.tar.gz
9.50	RdbiPgSQL_1.7.2.tar.gz
7.50	pgUtils_1.5.2.tar.gz
6.50	KEGGSOAP_1.7.0.tar.gz
6.50	GeneTraffic_1.5.0.tar.gz
6.50	exprExternal_1.5.0.tar.gz
6.50	arrayQCplot_2.0.0.tar.gz
