982.02	stam_1.5.0.tar.gz
739.09	affypdnn_1.7.0.tar.gz
703.82	ontoTools_1.9.0.tar.gz
601.08	affyPLM_1.9.11.tar.gz
568.46	cellHTS_1.3.26.tar.gz
515.44	y2hStat_1.3.4.tar.gz
505.30	rflowcyt_1.5.5.tar.gz
496.15	vsn_1.11.2.tar.gz
462.10	nnNorm_1.9.0.tar.gz
436.57	goCluster_1.7.0.tar.gz
424.46	matchprobes_1.5.0.tar.gz
393.23	globaltest_4.3.4.tar.gz
382.75	ScISI_1.3.0.tar.gz
376.66	sagenhaft_1.5.0.tar.gz
362.77	pdmclass_1.5.0.tar.gz
347.16	twilight_1.9.2.tar.gz
344.58	macat_1.7.2.tar.gz
332.82	simulatorAPMS_1.5.0.tar.gz
313.48	GlobalAncova_2.3.0.tar.gz
312.89	snapCGH_1.1.5.tar.gz
270.17	safe_1.5.0.tar.gz
263.96	aCGH_1.7.0.tar.gz
256.65	copa_1.1.2.tar.gz
240.81	marray_1.11.0.tar.gz
238.39	xcms_1.5.1.tar.gz
236.55	annaffy_1.5.2.tar.gz
236.17	biomaRt_1.7.6.tar.gz
228.40	OCplus_1.7.0.tar.gz
228.10	affy_1.11.6.tar.gz
227.40	stepNorm_1.5.0.tar.gz
223.57	gcrma_2.5.1.tar.gz
203.11	MiPP_1.5.0.tar.gz
198.89	MergeMaid_2.5.0.tar.gz
195.50	beadarray_1.1.4.tar.gz
183.42	plgem_1.5.0.tar.gz
181.42	adSplit_1.3.0.tar.gz
175.23	Category_1.5.1.tar.gz
174.97	annotate_1.11.4.tar.gz
174.88	bim_1.5.0.tar.gz
173.42	Rgraphviz_1.11.9.tar.gz
171.42	goTools_1.5.0.tar.gz
171.33	hopach_1.7.0.tar.gz
170.98	DEDS_1.5.0.tar.gz
168.55	GeneMeta_1.5.0.tar.gz
167.24	limma_2.7.8.tar.gz
166.16	EBarrays_1.5.0.tar.gz
163.60	OLIN_1.9.0.tar.gz
158.43	MCRestimate_1.7.0.tar.gz
157.43	timecourse_1.5.0.tar.gz
157.19	hexbin_1.7.1.tar.gz
157.04	edd_1.11.1.tar.gz
156.69	LMGene_1.1.0.tar.gz
156.41	BeadExplorer_1.0.0.tar.gz
153.20	pcot2_1.0.0.tar.gz
146.51	bridge_1.5.0.tar.gz
146.17	PROcess_1.9.2.tar.gz
143.11	RankProd_2.5.0.tar.gz
138.43	BioMVCClass_1.0.5.tar.gz
133.44	OrderedList_1.5.2.tar.gz
132.27	graph_1.11.12.tar.gz
125.54	GraphAT_1.5.0.tar.gz
124.68	arrayQuality_1.9.0.tar.gz
122.44	pathRender_1.1.0.tar.gz
122.06	affydata_1.9.0.tar.gz
121.99	biocViews_1.1.3.tar.gz
121.21	applera_1.3.0.tar.gz
121.20	genefilter_1.11.8.tar.gz
116.49	affyQCReport_1.11.1.tar.gz
115.88	apComplex_1.7.1.tar.gz
109.50	reb_1.5.0.tar.gz
107.45	tkWidgets_1.11.2.tar.gz
106.45	MLInterfaces_1.5.2.tar.gz
106.36	multtest_1.11.2.tar.gz
103.45	tilingArray_1.11.8.tar.gz
103.42	aroma.light_1.1.0.tar.gz
103.39	Rredland_1.1.3.tar.gz
102.45	geneplotter_1.11.7.tar.gz
102.45	ecolitk_1.5.0.tar.gz
101.70	Icens_1.5.0.tar.gz
100.91	Resourcerer_1.7.0.tar.gz
100.37	AnnBuilder_1.11.6.tar.gz
99.45	panp_1.3.0.tar.gz
99.45	affycomp_1.9.0.tar.gz
96.88	prada_1.9.8.tar.gz
95.45	Biobase_1.11.26.tar.gz
94.96	rfcdmin_1.5.1.tar.gz
92.46	KEGGSOAP_1.7.0.tar.gz
89.88	hypergraph_1.5.0.tar.gz
89.78	arrayMagic_1.11.0.tar.gz
89.46	DNAcopy_1.7.0.tar.gz
88.46	MantelCorr_1.3.0.tar.gz
88.44	GEOquery_1.7.0.tar.gz
86.76	mmgmos_1.5.0.tar.gz
86.51	factDesign_1.7.0.tar.gz
86.46	gpls_1.5.0.tar.gz
85.46	SAGElyzer_1.11.0.tar.gz
85.15	simpleaffy_2.7.0.tar.gz
84.88	sscore_1.5.2.tar.gz
83.46	made4_1.7.2.tar.gz
82.29	gaggle_1.1.5.tar.gz
79.50	spotSegmentation_1.5.0.tar.gz
77.47	ROC_1.7.0.tar.gz
77.46	widgetTools_1.9.1.tar.gz
76.39	GeneTraffic_1.5.0.tar.gz
74.47	siggenes_1.7.1.tar.gz
74.47	nudge_1.3.0.tar.gz
73.47	Biostrings_2.1.4.tar.gz
72.33	GLAD_1.7.1.tar.gz
71.47	logicFS_1.3.1.tar.gz
71.25	splicegear_1.5.0.tar.gz
70.81	GeneR_2.3.0.tar.gz
69.24	affylmGUI_1.7.0.tar.gz
68.47	sigPathway_1.1.6.tar.gz
67.94	idiogram_1.7.0.tar.gz
67.48	clusterStab_1.5.0.tar.gz
66.47	pairseqsim_1.7.0.tar.gz
65.05	rama_1.5.0.tar.gz
64.81	ssize_1.5.0.tar.gz
64.67	LPE_1.7.0.tar.gz
63.49	webbioc_1.5.0.tar.gz
63.47	OLINgui_1.7.0.tar.gz
62.75	Ruuid_1.11.1.tar.gz
62.67	affyio_1.1.6.tar.gz
61.47	MVCClass_1.7.14.tar.gz
60.47	metaArray_1.5.1.tar.gz
60.47	codelink_1.1.3.tar.gz
59.97	ABarray_1.1.3.tar.gz
59.47	SBMLR_1.27.0.tar.gz
58.47	plier_1.5.1.tar.gz
58.47	genArise_1.9.0.tar.gz
57.07	Harshlight_1.1.2.tar.gz
56.47	oligo_0.99.16.tar.gz
55.49	pamr_1.31.0.tar.gz
54.88	MeasurementError.cor_1.5.0.tar.gz
54.49	convert_1.7.0.tar.gz
54.16	ctc_1.7.0.tar.gz
50.48	CoCiteStats_1.5.1.tar.gz
48.48	Mfuzz_1.1.0.tar.gz
47.48	bioDist_1.5.0.tar.gz
47.37	gtkWidgets_0.11.0.tar.gz
47.04	HEM_1.5.0.tar.gz
46.48	quantsmooth_0.9.2.tar.gz
45.48	makePlatformDesign_0.99.16.tar.gz
45.15	Heatplus_1.3.1.tar.gz
44.50	maCorrPlot_1.3.0.tar.gz
44.37	geneRecommender_1.5.0.tar.gz
43.82	GeneSpring_2.5.0.tar.gz
41.72	TypeInfo_0.3.1.tar.gz
39.48	limmaGUI_1.9.0.tar.gz
36.05	GenomeBase_1.1.0.tar.gz
32.59	DynDoc_1.11.1.tar.gz
32.49	pickgene_1.5.0.tar.gz
32.48	RLMM_0.11.0.tar.gz
30.45	affxparser_1.5.3.tar.gz
29.49	ChromoViz_1.5.0.tar.gz
28.89	fdrame_1.5.0.tar.gz
28.49	RMAPPER_1.3.0.tar.gz
28.49	gff3Plotter_1.7.0.tar.gz
28.38	impute_1.5.0.tar.gz
28.32	spikeLI_1.1.0.tar.gz
26.49	diffGeneAnalysis_1.15.0.tar.gz
26.49	daMA_1.5.0.tar.gz
26.21	qvalue_1.7.0.tar.gz
25.49	sizepower_1.3.0.tar.gz
25.49	Rdbi_1.7.0.tar.gz
16.49	GeneTS_2.11.1.tar.gz
10.50	RPostgreSQL_0.0.0.tar.gz
10.50	externalVector_1.5.0.tar.gz
7.50	SNPscan_0.1.17.tar.gz
7.50	RdbiPgSQL_1.7.2.tar.gz
5.50	pgUtils_1.5.0.tar.gz
5.50	maDB_1.5.1.tar.gz
5.50	exprExternal_1.5.0.tar.gz
