BioC 1.9

            BioC |  pkgs in |     R | gopher5          | wellington       | churchill        | lemming                      | 
             svn | manifest |   svn |                  |                  |                  |                              | 
date        rev. |     file |  rev. | BUILD    | CHECK | BUILD    | CHECK | BUILD    | CHECK | BUILD    | CHECK | BUILD BIN | 

No stats for the "install no-vig pkgs from pre-repos" stage (STAGE2).

A complete run took:
                          date: Nov 22  Mar 28
                                  2005    2006
       stages 3,4 parallelized:     no     yes
         
     on gopher5 (stages 2,3,4):   5h19    3h41
  on wellington (stages 2,3,4):   7h41    3h43
   on churchill (stages 2,3,4):  16h52    6h47
   on lemming (stages 2,3,4,5):   7h21    7h04
   on walpole (stages 2,3,4,5):   7h06      NA
   on gladstone (stages 2,3,4):     NA    1h58
